# Copyright 2018 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause OR GPL-3.0-only
---
- hosts: localhost
  become: yes
  vars_files:
    - build_topology_vars.yml
  tasks:
    - name: Modify Tier1
      nsxt_policy_tier1:
        hostname: "{{ nsx_manager }}"
        username: "{{ nsx_username }}"
        password: "{{ nsx_password }}"
        validate_certs: "{{ validate_certs }}"
        state: "{{ state }}"
        display_name: "{{ item.display_name }}"
        tier0_display_name: "{{ item.tier0_display_name }}"
        tags: "{{ item.tags }}"
        route_advertisement_types: "{{ item.route_advertisement_types }}"
      with_items:
        - "{{ tier1_gateways }}"
